{
  "name": "augmentt-backend",
  "version": "1.1.0",
  "main": "handler.js",
  "license": "MIT",
  "scripts": {
    "deploy": "export NODE_ENV=dev && yarn deploy:env",
    "deploy:production": "export NODE_ENV=production && yarn deploy:env",
    "deploy:stage": "export NODE_ENV=stage && yarn deploy:env",
    "lint": "eslint src --ext ts,js --no-ignore --fix",
    "serve:watch": "nodemon -e js,ts,jsx,tsx -x yarn serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "aws:build": "cp -R node_modules/ src/node_modules && webpack --config webpack.aws.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "aws-sdk": "^2.529.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/aws-lambda": "^8.10.31",
    "@types/node": "^12.7.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "debug": "^4.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.13",
    "mysql2": "^1.5.1",
    "proxy-agent": "^3.0.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sql.js": "^0.5.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "url-pattern": "^1.0.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn lint",
      "prettier --write",
      "git add"
    ]
  }
}
